{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ganttdb;User=root;Password=WoodenHarpoon2022;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}